<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aliyun.MNS</AssemblyName>
    <RootNamespace>Aliyun</RootNamespace>
    <Company>Aliyun Corporation</Company>
    <Product>Aliyun.MNS</Product>
    <Description>Aliyun MNS SDK for .NET Standard 2.0</Description>
    <Authors>Aliyun Corporation, Lonwern, Cooclsee</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Bigger.Aliyun.MNS</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright ©  2015 Aliyun Corporation</Copyright>
    <Version>1.0.0</Version>
    <PackageLicenseUrl>https://github.com/cooclsee/Aliyun.MNS/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://help.aliyun.com/product/27412.html</PackageProjectUrl>
    <PackageIconUrl>https://github.com/cooclsee/Aliyun.MNS/blob/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cooclsee/Aliyun.MNS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aliyun mns</PackageTags>
    <PackageReleaseNotes>https://github.com/cooclsee/Aliyun.MNS</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>