# Aliyun.MNS

./: .gitignore  AliyunSDK_MNS.sln  AliyunSDK_MNS.sln.DotSettings  README
Aliyun.MNS/: Aliyun.MNS.csproj  IMNS.cs  IQueue.cs  ITopic.cs  MNSClient.cs  Queue.cs  Topic.cs
Aliyun.MNS.Sample/: Aliyun.MNS.Sample.csproj  AsyncOperationSample.cs  Program.cs  SyncOperationSample.cs  SyncTopicOperation.cs
Aliyun.MNS/Model/: BatchSmsAttributes.cs
Aliyun.MNS/Properties/: AssemblyInfo.cs
Aliyun.MNS/Runtime/: AliyunServiceClient.cs
Aliyun.MNS/Runtime/Pipeline/: IPiplelineHandler.cs  PipelineHandler.cs  RuntimePipeline.cs
Aliyun.MNS/Runtime/Pipeline/ErrorHandler/: ErrorHandler.cs
Aliyun.MNS/Runtime/Pipeline/Handlers/: GenericHandler.cs  MetricsHandler.cs  Unmarshaller.cs
Aliyun.MNS/Runtime/Pipeline/HttpHandler/: HttpHandler.cs  HttpWebRequestFactory.cs  IHttpRequestFactory.cs
Aliyun.MNS/Runtime/Pipeline/RetryHandler/: RetryHandler.cs
Aliyun.MNS/Util/: AliyunSDKUtils.cs  CryptoUtil.cs
